/*Global styles*/
@import url('https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgb(237, 178, 100);
    --secondary-color: rgb(231, 133, 5);
}
html{
    font-size: 62.5%;  
    font-family: 'Poppins', sans-serif;
}
h2{
    font-size: 3rem;
}
p, li {
    font-size: 1.25rem;
}
input{
    padding: 0.5rem;
    min-width: 40vw;
}
button {
    background: var(--secondary-color);
    color: white;
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
button:hover{
    background: white;
    color: var(--secondary-color);
}

/*Nav bar section*/

.navbar{  
    min-height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    color: white;
}
header{
    background: var(--primary-color);
}
.navbar h3{ 
    flex: 2 1 30rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
}
.navbar ul {
    display: flex;
    flex: 1 1 30rem;
    justify-content: space-around;
}
.navbar li{
    padding:  0.5rem 1rem;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color: white;
}

/*Site Content*/
#site-content {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.7),transparent),url("../assets/shopping.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 2px black;
}

/*Category section*/

#products-content{
    text-align: center;
    min-height: 100vh;
    margin: auto;
    font-size: 2rem;
}
.products-head{
    color: white;
    min-height: 20vh;
    display: grid;
    place-items: center;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    width: 90%;
    margin: auto;
}
.category{
    border: 1px solid black;
    border-radius: 2rem;
    min-height: 60vh;
    min-width: 300px;
    overflow: hidden;
    margin: 3rem;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    transition: all 0.5s ease-in-out;
}
.category1,.category2,.category3{
    min-height: 60vh;
    min-width: 300px;
    display: grid;
    place-items: center;
}
.category1{
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('../assets/clothing.jpg');
    background-position: center;
    background-size: cover;
}
.category2{
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('../assets/electronics.jpg');
    background-position: center;
    background-size: cover;
}
.category3{
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('../assets/home\ decor.jpg');
    background-position: center;
    background-size: cover;
}

.category1:hover,.category2:hover, .category3:hover{
    color: rgb(245, 100, 75);
    -webkit-transform: scale(1.1);
    -webkit-transition: all 0.3s ease-in-out;
    background: linear-gradient(0);
}

/*Contact page*/

#contact{
    min-height: 26vh;
}
.contact-head{
    color: white;
    min-height: 16vh;
    display: grid;
    place-items: center;
}
.contact-form{
    background: var(--primary-color);
    min-height: 10vh;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name-form,.email-form{
    margin: 0.5rem;
}
/*Media queries*/

@media screen and (max-width:712px){
    html{
        font-size: 50%;
    }
    .navbar h3{ 
        text-align: center;
    }
}
